# quote-calculator-app

./: README.md
QuoteCalculator/: QuoteCalculator.slnx
QuoteCalculator/QuoteCalculator.API/: Program.cs  QuoteCalculator.API.csproj  QuoteCalculator.API.http  appsettings.json
QuoteCalculator/QuoteCalculator.API/Controllers/: LoanController.cs  (+1 more)
QuoteCalculator/QuoteCalculator.Application/: QuoteCalculator.Application.csproj
QuoteCalculator/QuoteCalculator.Application/Configs/: LoanSettings.cs
QuoteCalculator/QuoteCalculator.Application/DTOs/Loan/Request/: CalculateLoanRequestDto.cs  CreateLoanRequestDto.cs  FinalizeLoanRequestDto.cs  SaveDraftLoanRequestDto.cs
QuoteCalculator/QuoteCalculator.Application/DTOs/Loan/Response/: ApplicationDetailsResponseDto.cs  CalculateLoanResponseDto.cs  LoanApplicationDetailsResponseDto.cs
QuoteCalculator/QuoteCalculator.Application/DTOs/ProductType/Response/: ProductTypeResponseDto.cs
QuoteCalculator/QuoteCalculator.Application/Enums/: ApplicationStatus.cs  BlacklistTypes.cs  ConfigurationKeys.cs  InterestTypes.cs
QuoteCalculator/QuoteCalculator.Application/Interfaces/: ILoanService.cs  IProductTypeService.cs
QuoteCalculator/QuoteCalculator.Application/Mappings/: ApplicantMappingProfile.cs  LoanApplicationMappingProfile.cs  ProductTypeMappingProfile.cs
QuoteCalculator/QuoteCalculator.Application/Services/: LoanService.cs  ProductTypeService.cs
QuoteCalculator/QuoteCalculator.Infrastracture/: QuoteCalculator.Infrastracture.csproj  QuoteCalculatorDbContext.cs
QuoteCalculator/QuoteCalculator.Tests/: QuoteCalculator.Tests.csproj
QuoteCalculator/QuoteCalculator.Tests/Unit/: LoanApplicationTests.cs
quote-calculator-app/: index.html  package-lock.json  package.json  vite.config.ts
(+43 files in other folders)
